<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SnrFragment">

    <GridView
        android:numColumns="2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridViewSnr"
        android:choiceMode="none"/>

</FrameLayout>
